DATABASE_NAME=laptopchatbot_new
USER=samuel
PASSWORD=QwErTy1243!
DB_HOST=86.19.219.159
NEW_JSON=/home/samuel/laptop_chatbot/Sam/server_side/scrapers/scraped_data/latest.json
OLD_JSON_DIR=/home/samuel/laptop_chatbot/Sam/server_side/scrapers/scraped_data/old_data